{
  "name": "planical-modern-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.9.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "dangerous-html": "0.1.13",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "prop-types": "15.7.2",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^5.2.0",
    "react-simple-maps": "^3.0.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
